# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = d6d2000d-7e1f-4db5-8515-b2e2127e6534

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4424987-39d0351f-3dc9-48bb-be7a-40d2edf03d79","path":"TEST.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"schema-obsolete.yaml","metaData":{}}
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema-obsolete.yaml
