# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"d6d2000d-7e1f-4db5-8515-b2e2127e6534"}
apis[] = {"apiId":"0f241b98-8ff5-40c3-8fcd-7530c9732602"}
id = d6d2000d-7e1f-4db5-8515-b2e2127e6534
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4424987-ecee9888-9f06-465d-afe9-b39cf58d6396","path":"ReadyRemit Transfer API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"transfer.yml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = transfer.yml
