# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = d6d2000d-7e1f-4db5-8515-b2e2127e6534

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4424987-30c67d40-b2e7-465a-91bd-01c22ab4c88c","path":"ReadyRemit Transfer API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"transfer.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = transfer.yml
