# readyremit-api-docs

./: .gitignore  README.md  countries_currencies.csv
.github/workflows/: develop.yml  main.yml  readme.yml
.postman/: api  api_0f241b98-8ff5-40c3-8fcd-7530c9732602  api_d6d2000d-7e1f-4db5-8515-b2e2127e6534
codegen-repro/: pom.xml
examples/health/: success.json
openapi/: readyremit-openapi.yaml
postman/collections/: ReadyRemit Transfer API.json  TEST.json  TestApi_526561ed-941f-4213-ac75-eb1481902223.json  Transfer API_377d4ad1-8a12-4a44-ad47-3c77546fc5c2.json  Transfer API_f544c1e6-1208-4a78-9e6d-e0daf335f59e.json
postman/schemas/: 2_auth.yml  Events.yaml  EventsSchema.yaml  MastercardOut.yaml  MastercardWebhooks.yaml  ReadyRemitSchema-dev-106.yaml  ReadyRemitSchema-dev-107.yaml  ReadyRemitSchema-dev-108.yaml  ReadyRemitSchema-dev-109.yaml  ReadyRemitSchema-staging-001.yaml  ReadyRemitSchema.yaml  ReadyRemitSchema_v2.yaml  brightwell-support.json  index.yml  schema.yaml  transfer.json  transfer.yml  transfer_test.yml  transfer_test_v2.yml
postman_latitude/schema/: transfer-requests.yml
wiki/: about-the-api.md  administration.md  authentication.md  changlog.md  contact-us.md  demo-page  demo-page.md  getting-started.md  limitations.md  terminology.md  test-page.md
